<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>福建十三水</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>591</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../python/fjsss/ksjm.qrc">:/newPrefix/开始界面s.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="phb">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>181</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="dqzj">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="wqzj">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>350</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../python/fjsss/ksjm.qrc"/>
 </resources>
 <connections/>
</ui>
